Algoritmo ejercicio19
	
	Definir dia, mes, año Como Entero
	Definir nombremes Como Caracter
	Escribir "escribeme la fecha que quieras en numero";
	Escribir "mes";
	Leer mes;
	
	
	
	Si mes == 1 Entonces
		nombremes="enero";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 2 Entonces
		nombremes="febrero";
		Escribir "dime un dia entre 0 y 28";
		Leer dia;
		Si dia<1 o dia>28 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 3 Entonces
		nombremes="marzo";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 4 Entonces
		nombremes="abril";
		Escribir "dime un dia entre 0 y 30";
		Leer dia;
		Si dia<1 o dia>30 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 5 Entonces
		nombremes="mayo";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 6 Entonces
		nombremes="junio";
		Escribir "dime un dia entre 0 y 30";
		Leer dia;
		Si dia<1 o dia>30 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 7 Entonces
		nombremes="julio";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 8 Entonces
		nombremes="agosto";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 9 Entonces
		nombremes="septiembre";
		Escribir "dime un dia entre 0 y 30";
		Leer dia;
		Si dia<1 o dia>30 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 10 Entonces
		nombremes="octubre";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 11 Entonces
		nombremes="noviembre";
		Escribir "dime un dia entre 0 y 30";
		Leer dia;
		Si dia<1 o dia>30 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	Si mes == 12 Entonces
		nombremes="diciembre";
		Escribir "dime un dia entre 0 y 31";
		Leer dia;
		Si dia<1 o dia>31 Entonces
			Escribir "ERROR";
		SiNo
			Escribir "dime el año";
			Leer año;
			Si año<0 Entonces
				Escribir "ERROR";
			SiNo
				Escribir "el ", dia, " de ", nombremes, " de ", año;
			Fin Si
		Fin Si
	FinSi
	
FinAlgoritmo
